# APK_revise

./: README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/compiler/: ApkSignController.java
lib/src/main/java/main/: ChangeAPPIDParser.java  ChangePackParser.java  CheckPackConfig.java  MDIDParser.java  UMMDIDParser.java
lib/src/main/java/util/: CommonUtils.java  FileUtil.java  LogUtil.java  RarUtil.java  Util.java
lib/src/main/java/vo/: BuilderController.java  CommandParamsParser.java  Common.java  DecodeController.java
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/suny/myapplication/: MainActivity.java
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
